##############################################
# Application specific environment variables #
##############################################

DATABASE_PASSWORD=DevPassword123
DATABASE_USERNAME=admin
DATABASE_NAME=MovieNight